sample/sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TabViewItemTemplate">
                <Grid>
                    <Label
                        Margin="12,0"
                        HorizontalOptions="Center"
                        Text="{Binding Name}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TabContentTemplate">
                <Grid
                    Padding="10"
                    ColumnDefinitions="*,*"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                        <Label
                            FontSize="Subtitle"
                            HorizontalOptions="Center"
                            Text="{Binding Location}" />
                        <Label
                            Margin="0,24,0,12"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Details}" />
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                        <Label
                            FontSize="Subtitle"
                            HorizontalOptions="Center"
                            Text="{Binding Location}" />
                        <Label
                            Margin="0,24,0,12"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Details}" />
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Location}" />
                            <Label
                                Margin="0,24,0,12"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Details}" />
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Subtitle"
                                        HorizontalOptions="Center"
                                        Text="{Binding Location}" />
                                    <Label
                                        Margin="0,24,0,12"
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="{Binding Details}" />
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Subtitle"
                                            HorizontalOptions="Center"
                                            Text="{Binding Location}" />
                                        <Label
                                            Margin="0,24,0,12"
                                            FontSize="Small"
                                            HorizontalOptions="Center"
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Center"
                                    Text="{Binding Location}" />
                                <Label
                                    Margin="0,24,0,12"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <views:TabView
        x:Name="TabView"
        IsTabTransitionEnabled="False"
        TabContentDataTemplate="{StaticResource TabContentTemplate}"
        TabIndicatorColor="Yellow"
        TabItemsSource="{Binding Monkeys}"
        TabStripBackgroundColor="Blue"
        TabStripPlacement="Bottom"
        TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}" />

</ContentPage>
